\contentsline {section}{\numberline {1}Basic}{1}{}%
\contentsline {section}{\numberline {2}Data Structure}{1}{}%
\contentsline {subsection}{\numberline {2.1}Link Cut Tree}{1}{}%
\contentsline {subsection}{\numberline {2.2}LiChaoST}{1}{}%
\contentsline {subsection}{\numberline {2.3}Leftist Heap}{1}{}%
\contentsline {section}{\numberline {3}Graph}{2}{}%
\contentsline {subsection}{\numberline {3.1}Dominator Tree}{2}{}%
\contentsline {subsection}{\numberline {3.2}MaximumClique}{2}{}%
\contentsline {section}{\numberline {4}Flow / Matching}{2}{}%
\contentsline {subsection}{\numberline {4.1}Dinic}{2}{}%
\contentsline {subsection}{\numberline {4.2}Min Cost Max Flow}{3}{}%
\contentsline {subsection}{\numberline {4.3}Kuhn Munkres}{3}{}%
\contentsline {subsection}{\numberline {4.4}Hopcroft Karp}{4}{}%
\contentsline {section}{\numberline {5}String}{4}{}%
\contentsline {subsection}{\numberline {5.1}Z-Value}{4}{}%
\contentsline {subsection}{\numberline {5.2}Manacher}{4}{}%
\contentsline {subsection}{\numberline {5.3}Suffix Array}{4}{}%
\contentsline {subsection}{\numberline {5.4}Suffix Automaton}{5}{}%
\contentsline {subsection}{\numberline {5.5}Palindrome Tree}{5}{}%
\contentsline {section}{\numberline {6}Math}{6}{}%
\contentsline {subsection}{\numberline {6.1}Miller Rabin}{6}{}%
\contentsline {subsection}{\numberline {6.2}Pollard Rho}{6}{}%
\contentsline {subsection}{\numberline {6.3}Ext GCD}{6}{}%
\contentsline {subsection}{\numberline {6.4}Chinese Remainder Theorem}{6}{}%
\contentsline {subsection}{\numberline {6.5}Powerful Number Sieve}{6}{}%
\contentsline {subsection}{\numberline {6.6}Fast Walsh Transform}{7}{}%
\contentsline {subsection}{\numberline {6.7}Floor Sum}{7}{}%
\contentsline {section}{\numberline {7}Geometry}{7}{}%
\contentsline {subsection}{\numberline {7.1}Basic}{7}{}%
\contentsline {subsection}{\numberline {7.2}Minkowski Sum}{7}{}%
