\contentsline {section}{\numberline {1}Basic}{1}{}%
\contentsline {section}{\numberline {2}Data Structure}{1}{}%
\contentsline {subsection}{\numberline {2.1}Heavy-Light Decomposition}{1}{}%
\contentsline {subsection}{\numberline {2.2}Centroid Decomposition}{1}{}%
\contentsline {subsection}{\numberline {2.3}Link Cut Tree}{1}{}%
\contentsline {subsection}{\numberline {2.4}LiChaoST}{2}{}%
\contentsline {subsection}{\numberline {2.5}Leftist Heap}{2}{}%
\contentsline {subsection}{\numberline {2.6}Treap}{2}{}%
\contentsline {subsection}{\numberline {2.7}pbds}{2}{}%
\contentsline {section}{\numberline {3}Graph}{3}{}%
\contentsline {subsection}{\numberline {3.1}Dominator Tree}{3}{}%
\contentsline {subsection}{\numberline {3.2}MaximumClique}{3}{}%
\contentsline {section}{\numberline {4}Flow / Matching}{3}{}%
\contentsline {subsection}{\numberline {4.1}Dinic}{3}{}%
\contentsline {subsection}{\numberline {4.2}Min Cost Max Flow}{4}{}%
\contentsline {subsection}{\numberline {4.3}Kuhn Munkres}{4}{}%
\contentsline {subsection}{\numberline {4.4}Hopcroft Karp}{5}{}%
\contentsline {section}{\numberline {5}String}{5}{}%
\contentsline {subsection}{\numberline {5.1}Z-Value}{5}{}%
\contentsline {subsection}{\numberline {5.2}Manacher}{5}{}%
\contentsline {subsection}{\numberline {5.3}Suffix Array}{5}{}%
\contentsline {subsection}{\numberline {5.4}Suffix Automaton}{6}{}%
\contentsline {subsection}{\numberline {5.5}Palindrome Tree}{6}{}%
\contentsline {section}{\numberline {6}Math}{7}{}%
\contentsline {subsection}{\numberline {6.1}Miller Rabin}{7}{}%
\contentsline {subsection}{\numberline {6.2}Pollard Rho}{7}{}%
\contentsline {subsection}{\numberline {6.3}Ext GCD}{7}{}%
\contentsline {subsection}{\numberline {6.4}Chinese Remainder Theorem}{7}{}%
\contentsline {subsection}{\numberline {6.5}Powerful Number Sieve}{7}{}%
\contentsline {subsection}{\numberline {6.6}Fast Walsh Transform}{8}{}%
\contentsline {subsection}{\numberline {6.7}Floor Sum}{8}{}%
\contentsline {section}{\numberline {7}Geometry}{8}{}%
\contentsline {subsection}{\numberline {7.1}Basic}{8}{}%
\contentsline {subsection}{\numberline {7.2}Minkowski Sum}{8}{}%
