\contentsline {section}{\numberline {1}Data Structure}{1}{}%
\contentsline {subsection}{\numberline {1.1}Link Cut Tree}{1}{}%
\contentsline {subsection}{\numberline {1.2}LiChaoST}{1}{}%
\contentsline {subsection}{\numberline {1.3}Dominator Tree}{1}{}%
\contentsline {subsection}{\numberline {1.4}Leftist Heap}{2}{}%
\contentsline {section}{\numberline {2}Graph}{2}{}%
\contentsline {section}{\numberline {3}Flow / Matching}{2}{}%
\contentsline {subsection}{\numberline {3.1}Dinic}{2}{}%
\contentsline {subsection}{\numberline {3.2}Min Cost Max Flow}{2}{}%
\contentsline {subsection}{\numberline {3.3}Kuhn Munkres}{3}{}%
\contentsline {subsection}{\numberline {3.4}Hopcroft Karp}{3}{}%
\contentsline {section}{\numberline {4}String}{4}{}%
\contentsline {subsection}{\numberline {4.1}Z-Value}{4}{}%
\contentsline {subsection}{\numberline {4.2}Manacher}{4}{}%
\contentsline {subsection}{\numberline {4.3}Suffix Array}{4}{}%
\contentsline {subsection}{\numberline {4.4}Suffix Automaton}{4}{}%
\contentsline {subsection}{\numberline {4.5}Palindrome Tree}{5}{}%
\contentsline {section}{\numberline {5}Math}{5}{}%
\contentsline {subsection}{\numberline {5.1}Miller Rabin}{5}{}%
\contentsline {subsection}{\numberline {5.2}Pollard Rho}{6}{}%
\contentsline {subsection}{\numberline {5.3}Ext GCD}{6}{}%
\contentsline {subsection}{\numberline {5.4}Chinese Remainder Theorem}{6}{}%
\contentsline {subsection}{\numberline {5.5}Powerful Number Sieve}{6}{}%
\contentsline {subsection}{\numberline {5.6}Fast Walsh-Hadamard Transform}{6}{}%
\contentsline {subsection}{\numberline {5.7}Floor Sum}{6}{}%
\contentsline {section}{\numberline {6}Geometry}{7}{}%
\contentsline {subsection}{\numberline {6.1}Minkowski Sum}{7}{}%
