\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pragma / IO}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/Fast.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Debug Macro}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/DebugMacro.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heavy-Light Decomposition}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Heavy\textendash Light Decomposition.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centroid Decomposition}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Centroid Decomposition.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Link Cut Tree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/LCT.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LiChaoST}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/LiChaoST.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Leftist Heap}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/LeftistHeap.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Treap}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Treap.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Chtholly Tree}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/ChthollyTree.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Persistent Segment Tree}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/PersistentSeg.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Range Chmin Chmax Add Range Sum}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/RangeChminChmaxAddRangeSum.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Range Set}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/RangeSet.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}vEB Tree}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/vEBTree.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}KD Tree}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/KDTree.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}pbds}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/pbds.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCC}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/SCC.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BCC Vertex}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/BCC\textunderscore Vertex.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Directed MST}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/DirectedMST.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Negative Cycle}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/NegativeCycle.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dominator Tree}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Dominator Tree.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Maximum Clique}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/MaximumClique.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Virtual Tree}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/VirtualTree.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Minimum Steiner Tree}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/MinimumSteinerTree.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow / Matching}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dinic}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{FlowAndMatching/Dinic.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Min Cost Max Flow}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{FlowAndMatching/MCMF.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gomory Hu}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{FlowAndMatching/GomoryHu.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SW Min Cut}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{FlowAndMatching/SWMinCut.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hopcroft Karp}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{FlowAndMatching/Hopcroft Karp.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kuhn Munkres}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{FlowAndMatching/Kuhn Munkres.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}General Graph Matching}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{FlowAndMatching/GeneralGraphMatching.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Weighted General Graph Matching}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{FlowAndMatching/WeightedGeneralGraphMatching.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Flow Models}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}String}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Z-Value}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/ZValue.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KMP}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/KMP.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manacher}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Manacher.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Suffix Array}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SuffixArray.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SAIS}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SAIS.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Suffix Automaton}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Suffix Automaton.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Palindrome Tree}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/PalindromeTree.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}AC Automaton}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/AC Automaton.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Lyndon Factorization}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/LyndonFactorization.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Miller Rabin}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/MillerRabin.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pollard Rho}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/PollardRho.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}EXT GCD}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Extgcd.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Chinese Remainder Theorem}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/CRT.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Powerful Number Sieve}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Powerful Number Sieve.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Min25 Sieve}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Min25Sieve.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Floor Sum}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/FloorSum.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Euclidean}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Big Number}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/BigNumber.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Determinant}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Determinant.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Discrete Log}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/DiscreteLog.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Berlekamp Massey}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/BerlekampMassey.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Gussian Elimination}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/GaussElimination.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Golden Search}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/GoldenSearch.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Pi Count}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/PiCount.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Quadratic Residue}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/QuadraticResidue.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Simplex}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Simplex.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Simplex Construction}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Theorem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Polynomial}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}NTT}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Polynomial/NTT.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}FFT}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Polynomial/FFT.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Primes}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fast Walsh Transform}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Polynomial/FWT.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Fast Liear Recursion}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Polynomial/FastLinearRecursion.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Operations}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Polynomial/Operation.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometry}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Basic.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Convex Hull}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/ConvexHull.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Minkowski Sum}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/MinkowskiSum.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Intersection of Circle and Line}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Intersection\textunderscore of\textunderscore Circle\textunderscore and\textunderscore Line.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Intersection of Circles}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Intersection\textunderscore of\textunderscore Circles.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Point in Convex}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/PointInConvex.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Minimum Enclosing Circle}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/MinimumEnclosingCircle.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Rotating Caliper}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/RotatingCaliper.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Rotating Sweep Line}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/RotatingSweepLine.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Delaunay Triangulation}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/DelaunayTriangulation.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}3D Point}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/3DPoint.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}3D Convex Hull}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/3DConvexHull.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Misc}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Binary Search on Fraction}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/BinarySearchOnFraction.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Random}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/Random.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bit Hack}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/BitHack.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Dynamic MST}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/DynamicMST.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Manhattan MST}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/ManhattanMST.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}DP Optimization Conditions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Totally Monotone (Concave/Convex)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Monge Condition (Concave/Convex)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Optimal Split Point}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Mo's Algo With Modification}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/MoAlgoWithModification.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Mo's Algo On Tree}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/MoAlgoOnTree.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Mo's Algorithm}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Hilbert Curve}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/HilbertCurve.cpp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}SMAWK}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/SMAWK.cpp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Simulate Annealing}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/SimulateAnneal.cpp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Python}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/Python.py}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Matroid}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
