\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heavy-Light Decomposition}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Heavy\textendash Light Decomposition.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centroid Decomposition}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Centroid Decomposition.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Link Cut Tree}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/LCT.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LiChaoST}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/LiChaoST.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Leftist Heap}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/LeftistHeap.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Treap}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Treap.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}pbds}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/pbds.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCC}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/SCC.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BCC Vertex}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/BCC\textunderscore Vertex.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Negative Cycle}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/NegativeCycle.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dominator Tree}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Dominator Tree.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maximum Clique}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/MaximumClique.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow / Matching}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dinic}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{FlowAndMatching/Dinic.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Min Cost Max Flow}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{FlowAndMatching/MCMF.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gomory Hu}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{FlowAndMatching/GomoryHu.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SW Min Cut}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{FlowAndMatching/SWMinCut.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hopcroft Karp}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{FlowAndMatching/Hopcroft Karp.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kuhn Munkres}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{FlowAndMatching/Kuhn Munkres.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}General Graph Matching}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{FlowAndMatching/GeneralGraphMatching.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Weighted General Graph Matching}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{FlowAndMatching/WeightedGeneralGraphMatching.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Flow Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}String}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Z-Value}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/ZValue.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KMP}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/KMP.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manacher}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Manacher.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Suffix Array}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SuffixArray.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Suffix Automaton}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Suffix Automaton.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Palindrome Tree}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/PalindromeTree.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}AC Automaton}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/AC Automaton.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Lyndon Factorization}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/LyndonFactorization.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Miller Rabin}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/MillerRabin.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pollard Rho}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/PollardRho.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}EXT GCD}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Extgcd.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Chinese Remainder Theorem}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/CRT.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Powerful Number Sieve}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Powerful Number Sieve.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Floor Sum}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/FloorSum.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Euclidean}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Quadratic Residue}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/QuadraticResidue.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Polynomial}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}NTT}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Polynomial/NTT.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}FFT}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Polynomial/FFT.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Primes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fast Walsh Transform}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Polynomial/FWT.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Fast Liear Recursion}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Polynomial/FastLinearRecursion.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Operations}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Polynomial/Operation.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometry}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Basic.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Convex Hull}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/ConvexHull.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Minkowski Sum}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/MinkowskiSum.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Intersection of Circle and Line}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Intersection\textunderscore of\textunderscore Circle\textunderscore and\textunderscore Line.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Intersection of Circles}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Intersection\textunderscore of\textunderscore Circles.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Point in Convex}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/PointInConvex.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Minimum Enclosing Circle}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/MinimumEnclosingCircle.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Rotating Caliper}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/RotatingCaliper.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Rotating Sweep Line}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/RotatingSweepLine.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Delaunay Triangulation}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/DelaunayTriangulation.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}3D Point}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/3DPoint.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}3D Convex Hull}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/3DConvexHull.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Misc}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}SMAWK}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/SMAWK.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Simulate Annealing}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/SimulateAnneal.cpp}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
