\contentsline {section}{\numberline {1}Basic}{1}{}%
\contentsline {subsection}{\numberline {1.1}Pragma / IO}{1}{}%
\contentsline {subsection}{\numberline {1.2}Debug Macro}{1}{}%
\contentsline {section}{\numberline {2}Data Structure}{1}{}%
\contentsline {subsection}{\numberline {2.1}Heavy-Light Decomposition}{1}{}%
\contentsline {subsection}{\numberline {2.2}Centroid Decomposition}{1}{}%
\contentsline {subsection}{\numberline {2.3}Link Cut Tree}{2}{}%
\contentsline {subsection}{\numberline {2.4}LiChaoST}{2}{}%
\contentsline {subsection}{\numberline {2.5}Leftist Heap}{2}{}%
\contentsline {subsection}{\numberline {2.6}Treap}{3}{}%
\contentsline {subsection}{\numberline {2.7}Chtholly Tree}{3}{}%
\contentsline {subsection}{\numberline {2.8}Persistent Segment Tree}{3}{}%
\contentsline {subsection}{\numberline {2.9}Range Chmin Chmax Add Range Sum}{3}{}%
\contentsline {subsection}{\numberline {2.10}Range Set}{4}{}%
\contentsline {subsection}{\numberline {2.11}KD Tree}{5}{}%
\contentsline {subsection}{\numberline {2.12}pbds}{5}{}%
\contentsline {section}{\numberline {3}Graph}{5}{}%
\contentsline {subsection}{\numberline {3.1}SCC}{5}{}%
\contentsline {subsection}{\numberline {3.2}BCC Vertex}{5}{}%
\contentsline {subsection}{\numberline {3.3}Directed MST}{6}{}%
\contentsline {subsection}{\numberline {3.4}Negative Cycle}{6}{}%
\contentsline {subsection}{\numberline {3.5}Dominator Tree}{6}{}%
\contentsline {subsection}{\numberline {3.6}Maximum Clique}{7}{}%
\contentsline {subsection}{\numberline {3.7}Virtual Tree}{7}{}%
\contentsline {subsection}{\numberline {3.8}Minimum Steiner Tree}{7}{}%
\contentsline {section}{\numberline {4}Flow / Matching}{7}{}%
\contentsline {subsection}{\numberline {4.1}Dinic}{7}{}%
\contentsline {subsection}{\numberline {4.2}Min Cost Max Flow}{8}{}%
\contentsline {subsection}{\numberline {4.3}Gomory Hu}{8}{}%
\contentsline {subsection}{\numberline {4.4}SW Min Cut}{8}{}%
\contentsline {subsection}{\numberline {4.5}Hopcroft Karp}{8}{}%
\contentsline {subsection}{\numberline {4.6}Kuhn Munkres}{9}{}%
\contentsline {subsection}{\numberline {4.7}General Graph Matching}{9}{}%
\contentsline {subsection}{\numberline {4.8}Weighted General Graph Matching}{10}{}%
\contentsline {subsection}{\numberline {4.9}Flow Models}{11}{}%
\contentsline {section}{\numberline {5}String}{12}{}%
\contentsline {subsection}{\numberline {5.1}Z-Value}{12}{}%
\contentsline {subsection}{\numberline {5.2}KMP}{12}{}%
\contentsline {subsection}{\numberline {5.3}Manacher}{12}{}%
\contentsline {subsection}{\numberline {5.4}Suffix Array}{12}{}%
\contentsline {subsection}{\numberline {5.5}SAIS}{12}{}%
\contentsline {subsection}{\numberline {5.6}Suffix Automaton}{12}{}%
\contentsline {subsection}{\numberline {5.7}Palindrome Tree}{13}{}%
\contentsline {subsection}{\numberline {5.8}AC Automaton}{14}{}%
\contentsline {subsection}{\numberline {5.9}Lyndon Factorization}{14}{}%
\contentsline {section}{\numberline {6}Math}{14}{}%
\contentsline {subsection}{\numberline {6.1}Miller Rabin}{14}{}%
\contentsline {subsection}{\numberline {6.2}Pollard Rho}{14}{}%
\contentsline {subsection}{\numberline {6.3}EXT GCD}{14}{}%
\contentsline {subsection}{\numberline {6.4}Chinese Remainder Theorem}{15}{}%
\contentsline {subsection}{\numberline {6.5}Powerful Number Sieve}{15}{}%
\contentsline {subsection}{\numberline {6.6}Min25 Sieve}{15}{}%
\contentsline {subsection}{\numberline {6.7}Floor Sum}{15}{}%
\contentsline {subsection}{\numberline {6.8}Euclidean}{16}{}%
\contentsline {subsection}{\numberline {6.9}Big Number}{16}{}%
\contentsline {subsection}{\numberline {6.10}Determinant}{17}{}%
\contentsline {subsection}{\numberline {6.11}Discrete Log}{17}{}%
\contentsline {subsection}{\numberline {6.12}Berlekamp Massey}{17}{}%
\contentsline {subsection}{\numberline {6.13}Gussian Elimination}{17}{}%
\contentsline {subsection}{\numberline {6.14}Golden Search}{17}{}%
\contentsline {subsection}{\numberline {6.15}Pi Count}{17}{}%
\contentsline {subsection}{\numberline {6.16}Quadratic Residue}{18}{}%
\contentsline {subsection}{\numberline {6.17}Simplex}{18}{}%
\contentsline {subsection}{\numberline {6.18}Simplex Construction}{18}{}%
\contentsline {subsection}{\numberline {6.19}Theorem}{18}{}%
\contentsline {section}{\numberline {7}Polynomial}{19}{}%
\contentsline {subsection}{\numberline {7.1}NTT}{19}{}%
\contentsline {subsection}{\numberline {7.2}FFT}{19}{}%
\contentsline {subsection}{\numberline {7.3}Primes}{19}{}%
\contentsline {subsection}{\numberline {7.4}Fast Walsh Transform}{19}{}%
\contentsline {subsection}{\numberline {7.5}Fast Linear Recursion}{19}{}%
\contentsline {subsection}{\numberline {7.6}Polynomial Operations}{19}{}%
\contentsline {section}{\numberline {8}Geometry}{20}{}%
\contentsline {subsection}{\numberline {8.1}Basic}{20}{}%
\contentsline {subsection}{\numberline {8.2}Convex Hull}{21}{}%
\contentsline {subsection}{\numberline {8.3}Minkowski Sum}{21}{}%
\contentsline {subsection}{\numberline {8.4}Intersection of Circle and Line}{21}{}%
\contentsline {subsection}{\numberline {8.5}Intersection of Circles}{21}{}%
\contentsline {subsection}{\numberline {8.6}Point in Convex}{21}{}%
\contentsline {subsection}{\numberline {8.7}Minimum Enclosing Circle}{21}{}%
\contentsline {subsection}{\numberline {8.8}Rotating Caliper}{21}{}%
\contentsline {subsection}{\numberline {8.9}Rotating Sweep Line}{22}{}%
\contentsline {subsection}{\numberline {8.10}Tangent Line of Two Circles}{22}{}%
\contentsline {subsection}{\numberline {8.11}Tangent Point to Hull}{22}{}%
\contentsline {subsection}{\numberline {8.12}3D Point}{22}{}%
\contentsline {subsection}{\numberline {8.13}3D Convex Hull}{22}{}%
\contentsline {section}{\numberline {9}Misc}{23}{}%
\contentsline {subsection}{\numberline {9.1}Cyclic Tenary Search}{23}{}%
\contentsline {subsection}{\numberline {9.2}Binary Search on Fraction}{23}{}%
\contentsline {subsection}{\numberline {9.3}Random}{23}{}%
\contentsline {subsection}{\numberline {9.4}Bit Hack}{23}{}%
\contentsline {subsection}{\numberline {9.5}Dynamic MST}{23}{}%
\contentsline {subsection}{\numberline {9.6}Manhattan MST}{24}{}%
\contentsline {subsection}{\numberline {9.7}DP Optimization Conditions}{24}{}%
\contentsline {subsubsection}{\numberline {9.7.1}Totally Monotone (Concave/Convex)}{24}{}%
\contentsline {subsubsection}{\numberline {9.7.2}Monge Condition (Concave/Convex)}{24}{}%
\contentsline {subsubsection}{\numberline {9.7.3}Optimal Split Point}{24}{}%
\contentsline {subsection}{\numberline {9.8}Mo's Algo With Modification}{24}{}%
\contentsline {subsection}{\numberline {9.9}Mo's Algo On Tree}{24}{}%
\contentsline {subsection}{\numberline {9.10}Mo's Algorithm}{25}{}%
\contentsline {subsection}{\numberline {9.11}Hilbert Curve}{25}{}%
\contentsline {subsection}{\numberline {9.12}SMAWK}{25}{}%
\contentsline {subsection}{\numberline {9.13}Simulate Annealing}{25}{}%
\contentsline {subsection}{\numberline {9.14}Python}{25}{}%
\contentsline {subsection}{\numberline {9.15}Matroid}{25}{}%
